<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:theme="@style/Widget.AppCompat.PopupMenu.Overflow">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NXO Original"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="55dp"
                android:textStyle="bold" />
        </Toolbar>

            <GridLayout
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="4"
                android:columnOrderPreserved="false"
                android:rowCount="1"

                android:background="@drawable/border">

                /<androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    app:cardElevation="0dp"

                    android:layout_rowWeight="1"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kaos"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textSize="14sp">

                        </com.google.android.material.textview.MaterialTextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                /<androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                app:cardElevation="0dp"
                android:layout_rowWeight="1"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hoodie"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="14sp">

                    </com.google.android.material.textview.MaterialTextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


                /<androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                app:cardElevation="0dp"
                android:layout_rowWeight="1"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jaket"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="14sp">

                    </com.google.android.material.textview.MaterialTextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


                /<androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                app:cardElevation="0dp"
                android:layout_rowWeight="1"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jeans"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="14sp">

                    </com.google.android.material.textview.MaterialTextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
                
            </GridLayout>
        <androidx.appcompat.widget.SearchView
            android:id="@+id/sech"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="35dp"


            android:background="@drawable/borderrad"
            android:layout_marginHorizontal="10dp"
            android:inputType="text"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="search"
                android:layout_marginStart="40dp"
                android:layout_marginTop="-40dp"
                android:layout_marginBottom="-40dp"
                android:textColor="#8C8B8B"
                android:textStyle="normal">
            </com.google.android.material.textfield.TextInputEditText>
        </androidx.appcompat.widget.SearchView>
    </com.google.android.material.appbar.AppBarLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_weight="0.9"
        android:columnOrderPreserved="false"
        android:alignmentMode="alignMargins">

        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            app:cardElevation="0dp"
            app:cardCornerRadius="0dp"
            android:layout_rowWeight="1">

            <LinearLayout
                android:foregroundGravity="center"

                android:paddingTop="10dp"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kaos"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:textAlignment="center"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/bb"
                    android:layout_gravity="center"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            app:cardElevation="0dp"
            app:cardCornerRadius="0dp"
            android:layout_rowWeight="1">

            <LinearLayout
                android:foregroundGravity="center"

                android:paddingTop="10dp"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hoodie"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cc"
                    android:layout_gravity="center"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            app:cardElevation="0dp"
            app:cardCornerRadius="0dp"
            android:layout_rowWeight="1">

            <LinearLayout
                android:foregroundGravity="center"

                android:paddingTop="10dp"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jaket"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/aa"
                    android:layout_gravity="center"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            app:cardElevation="0dp"
            app:cardCornerRadius="0dp"
            android:layout_rowWeight="1">

            <LinearLayout
                android:foregroundGravity="center"

                android:paddingTop="10dp"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jeans"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dd"
                    android:layout_gravity="center"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>
</LinearLayout>